<!DOCTYPE html>
<html>
<head>
  <title>Create Ptero Panel</title>
</head>
<body>
  <h1>Create Panel Now</h1>
  <button onclick="createPanel()">+ CREATE PANEL</button>
  <pre id="output"></pre>

  <script>
    function randomStr(length) {
      const chars = "abcdefghijklmnopqrstuvwxyz0123456789";
      let result = "";
      for (let i = 0; i < length; i++) {
        result += chars[Math.floor(Math.random() * chars.length)];
      }
      return result;
    }

    async function createPanel() {
      const username = "user" + Math.floor(Math.random() * 1000);
      const password = randomStr(8);

      const res = await fetch("/api/create-panel", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      document.getElementById("output").textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>